{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:bootstrap": "node --env-file=.env.local scripts/bootstrap-reference-data.mjs",
    "db:audit-legacy-images": "node --env-file=.env.local scripts/audit-legacy-photo-urls.mjs"
  },
  "dependencies": {
    "mongoose": "^9.9.1",
    "next": "16.3.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "js-yaml": "4.3.2",
    "nanoid": "3.3.18",
    "next": {
      "postcss": "8.5.25"
    }
  }
}
